# Legacy mixed-case paths from Google Sites
/Meet-the-counsellor    /meet-the-counsellor/   301!
/Rates-Services         /rates-services/         301!
/Rates%20%26%20Services /rates-services/         301!
/Contact                 /contact/               301!

/Home / 301!
/home / 301!
/Rates%20and%20Services /rates-services/ 301!
/Rates-and-Services /rates-services/ 301!
/Rates /rates-services/ 301!
/Resources /resources/ 301!
/Meet%20the%20counsellor /meet-the-counsellor/ 301!
/Meet-the-counsellor /meet-the-counsellor/ 301!
/Contact /contact/ 301!
/contactus /contact/ 301!
